<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Desain</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <hr class="my-24 border-t-4">
    <section>

        <div class="container px-6 max-w-md mx-auto bg-red-400">
            <h3 class="text-4xl font-bold text-slate-800 mb-4">
                <span class="text-red-600">Regions</span> Of Indonesia
            </h3>
            <img src="https://source.unsplash.com/1280x960" alt="" class="rounded-xl shadow-xl">
            <h2 class="mt-6 text-2xl font-semibold text-slate-800">Mari Belajar Tailwind</h2>
            <p class="text-slate-600 mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi praesentium, obcaecati cumque vel quasi, explicabo omnis voluptas, voluptate velit numquam eos dignissimos! Ducimus itaque animi, magnam aperiam illum quod quae placeat dolorum temporibus velit vel porro cum eligendi ea nesciunt officia sit ullam iusto ab nulla natus aliquam! Architecto, officiis.</p>
            <div class="mt-4">
                <a href="#" class="inline-block px-5 py-3 bg-red-500 text-white rounded font-semibold shadow-lg tracking-normal">Subscribe Youtube</a>
            </div>

        </div>

        <!-- 
            cara memaikai responsive desain
            dengan menginisiasi 1 1 setiap codenya

            semimsal untuk 

            Breakpoint prefix	Minimum width	CSS
            sm	640px	@media (min-width: 640px) { ... }
            md	768px	@media (min-width: 768px) { ... }
            lg	1024px	@media (min-width: 1024px) { ... }
            xl	1280px	@media (min-width: 1280px) { ... }
            2xl	1536px	@media (min-width: 1536px) { ... }

            
            sm:w-1 md:w-3 lg:w-5

            *tidak diselesaikan secara desain code untuk menghemat waktu pembelajaran
         -->


    </section>
</body>
</html>