<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Layouting</title>
    <script src="https://cdn.tailwindcss.com"></script>


</head>
<body>
    <section>
        <hr class="my-20">

        <div class="container px-8 mx-auto">
            <div class="border rounded-lg shadow-lg p-10 relative">
                <div class="w-11 h-11 bg-pink-300 rounded-full flex absolute -top-5 left-1/2 cursor-pointer -translate-x-1/2"><span class="text-2xl m-auto ">❌</span></div>
                <img src="https://images.unsplash.com/photo-1715550722304-b6ee97071817?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="poto" class="w-[150px] float-left pr-3">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, nisi eius blanditiis consequatur totam cum eum optio, tempore quod cupiditate, a modi officiis omnis corrupti inventore! Ea laudantium illo itaque hic exercitationem iste sapiente aperiam explicabo perferendis quaerat, eum facere sit rerum aut ullam culpa animi, cum modi similique vero.
                </p>
            </div>

            
        </div>

        <div class="container px-8 mx-auto mt-10">
            <div class="border rounded-lg shadow-lg p-10 relative">
                <div class="w-11 h-11 bg-pink-300 rounded-full flex absolute -top-5 left-1/2 cursor-pointer -translate-x-1/2"><span class="text-xl m-auto ">🔝</span></div>
                <img src="https://images.unsplash.com/photo-1715550722304-b6ee97071817?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="poto" class="w-[150px] float-left pr-3">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, nisi eius blanditiis consequatur totam cum eum optio, tempore quod cupiditate, a modi officiis omnis corrupti inventore! Ea laudantium illo itaque hic exercitationem iste sapiente aperiam explicabo perferendis quaerat, eum facere sit rerum aut ullam culpa animi, cum modi similique vero.
                </p>
            </div>

            
        </div>

        <div class="container px-8 mx-auto mt-10">
            <div class="border rounded-lg shadow-lg p-10 relative">
                <div class="w-11 h-11 bg-pink-300 rounded-full flex absolute -top-5 left-1/2 cursor-pointer -translate-x-1/2"><span class="text-xl m-auto ">🔝</span></div>
                <img src="https://images.unsplash.com/photo-1715550722304-b6ee97071817?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="poto" class="w-[150px] float-left pr-3">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, nisi eius blanditiis consequatur totam cum eum optio, tempore quod cupiditate, a modi officiis omnis corrupti inventore! Ea laudantium illo itaque hic exercitationem iste sapiente aperiam explicabo perferendis quaerat, eum facere sit rerum aut ullam culpa animi, cum modi similique vero.
                </p>
            </div>

            
        </div>

        <div class="container px-8 mx-auto mt-10">
            <div class="border rounded-lg shadow-lg p-10 relative">
                <div class="w-11 h-11 bg-pink-300 rounded-full flex absolute -top-5 left-1/2 cursor-pointer -translate-x-1/2"><span class="text-xl m-auto ">🔝</span></div>
                <img src="https://images.unsplash.com/photo-1715550722304-b6ee97071817?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="poto" class="w-[150px] float-left pr-3">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, nisi eius blanditiis consequatur totam cum eum optio, tempore quod cupiditate, a modi officiis omnis corrupti inventore! Ea laudantium illo itaque hic exercitationem iste sapiente aperiam explicabo perferendis quaerat, eum facere sit rerum aut ullam culpa animi, cum modi similique vero.
                </p>
            </div>

            
        </div>

        <div class="border rounded w-12 h-12 flex bg-sky-300  -top-3 left-1/2 fixed ">
            <a href="#" class="text-4xl m-auto w-12 h-12 text-center ">↑</a></div>


        <div class="container mx-auto border rounded-lg shadow-lg p-10 mt-20 columns-3">
            <img src="https://source.unsplash.com/600x400" alt="" class="mb-4">
            <img src="https://source.unsplash.com/600x400" alt="" class="mb-4">
            <img src="https://source.unsplash.com/600x400" alt="" class="mb-4">
            <img src="https://source.unsplash.com/600x400" alt="" class="mb-4">
            <img src="https://source.unsplash.com/600x400" alt="" class="mb-4">
            <img src="https://source.unsplash.com/600x400" alt="" class="mb-4">
        </div>


    </section>
</body>
</html>